[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=32
tile_dir=/tile01
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/share/fonts
font_dir_recurse=1

[default]
URI=/mq_lite/
TILEDIR=/tile01
XML=/usr/local/share/osm2pgsql/mapnik.xml
TILESIZE=256
PARAMETERIZE_STYLE=1
